<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="jogos"/>
        <attribute name="authors" value="25070062"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-26 09:27:13 "/>
        <attribute name="created" value="MjUwNzAwNjI7QVItTEFCM0QtMjg7MjAyNS0wMy0wNjsiMTA6MTI6MjggIjsyMjYy"/>
        <attribute name="edited" value="MjUwNzAwNjI7QVItTEFCM0QtMjk7MjAyNS0wMy0xMzsiMTE6NTI6MjQgIjsyOzIzNzE="/>
        <attribute name="edited" value="MjUwNzAwNjI7QVItTEFCM0QtMjY7MjAyNS0wMy0xNzsiMTE6NDg6MDAgIjsyOzIzNzE="/>
        <attribute name="edited" value="MjUwNzAwNjI7QVItTEFCNEItMTE7MjAyNS0wMy0xODsiMDg6MTM6NDQgIjsyOzIzNzE="/>
        <attribute name="edited" value="Sm9zZSBNaWx0b247REVTS1RPUC04U0FOTjQ1OzIwMjUtMDMtMjY7IjAzOjM0OjA2ICI7MTtKb3NlIE1pbHRvbjtERVNLVE9QLThTQU5ONDU7MjAyNS0wMy0yNjsiMDM6MTQ6NDggIjs2NzY5"/>
        <attribute name="edited" value="Sm9zZSBNaWx0b247REVTS1RPUC04U0FOTjQ1OzIwMjUtMDMtMjY7IjA5OjI3OjEzICI7NjszNDE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="Menu"/>
        </body>
    </function>
    <function name="falso" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Escolhaerro" type="String" array="False" size=""/>
            <declare name="G" type="String" array="False" size=""/>
            <declare name="H" type="String" array="False" size=""/>
            <output expression="&quot;Deseja jogar novamente ou ir para o menu?&quot;" newline="True"/>
            <output expression="&quot;Digite G para Jogar Novamente ou H para ir para o Menu&quot;" newline="True"/>
            <output expression="&quot;OBS: ESCREVA AS LETRAS G E H EM MAIUSCULO PARA FUNCIONAR&quot;" newline="True"/>
            <input variable="Escolhaerro"/>
            <if expression="Escolhaerro == &quot;G&quot;">
                <then>
                    <call expression="Jogo1"/>
                </then>
                <else>
                    <call expression="Menu"/>
                </else>
            </if>
        </body>
    </function>
    <function name="Jogo1" type="None" variable="">
        <parameters/>
        <body>
            <declare name="escolha" type="String" array="False" size=""/>
            <declare name="escolhase" type="String" array="False" size=""/>
            <declare name="escolhasegunda" type="String" array="False" size=""/>
            <declare name="a" type="String" array="False" size=""/>
            <declare name="b" type="String" array="False" size=""/>
            <declare name="c" type="String" array="False" size=""/>
            <declare name="d" type="String" array="False" size=""/>
            <declare name="L" type="String" array="False" size=""/>
            <declare name="&#199;" type="String" array="False" size=""/>
            <output expression="&quot;Esse jogo de perguntas e respostas vai ter o tema de JOGOS variados com dificuldades variadas.&quot;" newline="True"/>
            <output expression="&quot;OBS: Escreve as letras a, b, c e d em MINUSCULO e sem o parentese para conseguir responder!&quot;" newline="True"/>
            <output expression="&quot;Deseja continuar jogando ou quer ir ao Menu?&quot;" newline="True"/>
            <output expression="&quot;Se quer come&#231;ar o jogo, digite L&quot;" newline="True"/>
            <output expression="&quot;Se quer ir para o Menu, digite &#199;&quot;" newline="True"/>
            <input variable="escolha"/>
            <if expression="escolha == &quot;L&quot;">
                <then>
                    <output expression="&quot;Ok.&quot;" newline="True"/>
                    <output expression="&quot;Primeiro pergunta&quot;" newline="True"/>
                    <output expression="&quot;Em que ano o Minecraft foi lan&#231;ado?&quot;" newline="True"/>
                    <output expression="&quot;a) 2007&quot;" newline="True"/>
                    <output expression="&quot;b) 2008&quot;" newline="True"/>
                    <output expression="&quot;c) 2009&quot;" newline="True"/>
                    <output expression="&quot;d) 2000&quot;" newline="True"/>
                    <input variable="escolha"/>
                    <if expression="escolha == &quot;c&quot;">
                        <then>
                            <output expression="&quot;correto&quot;" newline="True"/>
                            <output expression="&quot;Siga para a proxima pergunta&quot;" newline="True"/>
                            <output expression="&quot;Segunda pergunta&quot;" newline="True"/>
                            <output expression="&quot;Em Hollow Knight, qual personagem se apaixona por knight apos ser salvo por ele?&quot;" newline="True"/>
                            <output expression="&quot;a) Bretta&quot;" newline="True"/>
                            <output expression="&quot;b) Zote&quot;" newline="True"/>
                            <output expression="&quot;c) Larva&quot;" newline="True"/>
                            <output expression="&quot;d) Cloth&quot;" newline="True"/>
                            <input variable="escolhasegunda"/>
                            <if expression="escolhasegunda == &quot;a&quot;">
                                <then>
                                    <output expression="&quot;correto&quot;" newline="True"/>
                                    <output expression="&quot;Siga para a proxima pergunta&quot;" newline="True"/>
                                    <output expression="&quot;terceira pergunta&quot;" newline="True"/>
                                    <output expression="&quot;Qual desses personagens s&#227;o os protagonistas dos jogos The Legend of Zelda: The Wind Waker e The Legend of Zelda: Tri Force Heroes?&quot;" newline="True"/>
                                    <output expression="&quot;a)Zelda&quot;" newline="True"/>
                                    <output expression="&quot;b) Link&quot;" newline="True"/>
                                    <output expression="&quot;c) Ganon&quot;" newline="True"/>
                                    <output expression="&quot;d) Skull Kid&quot;" newline="True"/>
                                    <input variable="escolha"/>
                                    <if expression="escolha == &quot;b&quot;">
                                        <then>
                                            <output expression="&quot;correto&quot;" newline="True"/>
                                            <output expression="&quot;Siga para a proxima pergunta&quot;" newline="True"/>
                                            <output expression="&quot;quarta pergunta&quot;" newline="True"/>
                                            <output expression="&quot;Em Stardew Valley existe a miss&#227;o do Sapo Gourmand, que pede para voce plantar 'coisos', o que seria esses coisos?&quot;" newline="True"/>
                                            <output expression="&quot;a) uva, cenoura e banana&quot;" newline="True"/>
                                            <output expression="&quot;b) alface, tomate e melancia&quot;" newline="True"/>
                                            <output expression="&quot;c) mel&#227;o, trigo e alho&quot;" newline="True"/>
                                            <output expression="&quot;d) a&#231;ai, batata e arroz&quot;" newline="True"/>
                                            <input variable="escolha"/>
                                            <if expression="escolha == &quot;c&quot;">
                                                <then>
                                                    <output expression="&quot;correto&quot;" newline="True"/>
                                                    <output expression="&quot;Siga para a proxima pergunta&quot;" newline="True"/>
                                                    <output expression="&quot;Quinta pergunta&quot;" newline="True"/>
                                                    <output expression="&quot;Qual desses jogos n&#227;o s&#227;o FPS&quot;" newline="True"/>
                                                    <output expression="&quot;FPS: First Person Shooter (Tiro em Primeira Pessoa, em portugu&#234;s) &#233; um estilo de jogo, assim como RPG, RTS, MOBA e outros. Como o pr&#243;prio nome do g&#234;nero entrega, esses games s&#227;o jogados sob a vis&#227;o do personagem, trazendo mais imers&#227;o ao player&quot;" newline="True"/>
                                                    <output expression="&quot;a) Splitgate&quot;" newline="True"/>
                                                    <output expression="&quot;b) Move or Die&quot;" newline="True"/>
                                                    <output expression="&quot;c) Fragpunk&quot;" newline="True"/>
                                                    <output expression="&quot;d) Valorant e CS:GO 2&quot;" newline="True"/>
                                                    <input variable="escolha"/>
                                                    <if expression="escolha == &quot;b&quot;">
                                                        <then>
                                                            <output expression="&quot;correto&quot;" newline="True"/>
                                                            <output expression="&quot;Siga para a proxima e ultima pergunta&quot;" newline="True"/>
                                                            <output expression="&quot;Sexta pergunta&quot;" newline="True"/>
                                                            <output expression="&quot;Em Cuphead podemos conseguir Super Artes, qual o nome da terceira Super Arte?&quot;" newline="True"/>
                                                            <output expression="&quot;a) Invencibilidade&quot;" newline="True"/>
                                                            <output expression="&quot;b) Raio de energia&quot;" newline="True"/>
                                                            <output expression="&quot;c) Pilar espiral&quot;" newline="True"/>
                                                            <output expression="&quot;d) Fantasma gigante&quot;" newline="True"/>
                                                            <input variable="escolha"/>
                                                            <if expression="escolha == &quot;d&quot;">
                                                                <then>
                                                                    <output expression="&quot;correto&quot;" newline="True"/>
                                                                    <call expression="SairOuJogarNovamente"/>
                                                                </then>
                                                                <else>
                                                                    <output expression="&quot;Falso&quot;" newline="True"/>
                                                                    <call expression="falso"/>
                                                                </else>
                                                            </if>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;Falso&quot;" newline="True"/>
                                                            <call expression="falso"/>
                                                        </else>
                                                    </if>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Falso&quot;" newline="True"/>
                                                    <call expression="falso"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <output expression="&quot;Falso&quot;" newline="True"/>
                                            <call expression="falso"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <output expression="&quot;Falso&quot;" newline="True"/>
                                    <call expression="falso"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Falso&quot;" newline="True"/>
                            <call expression="falso"/>
                        </else>
                    </if>
                </then>
                <else>
                    <call expression="Menu"/>
                </else>
            </if>
        </body>
    </function>
    <function name="Jogo2" type="None" variable="">
        <parameters/>
        <body>
            <declare name="escolha" type="String" array="False" size=""/>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="d" type="Integer" array="False" size=""/>
            <declare name="e" type="Integer" array="False" size=""/>
            <declare name="f" type="Integer" array="False" size=""/>
            <declare name="p1" type="String" array="False" size=""/>
            <declare name="p2" type="String" array="False" size=""/>
            <declare name="c1, c2, c3, c4, c5, c6, c7, c8, c9, c10" type="Integer" array="False" size=""/>
            <output expression="&quot;escolha de personagens&quot;" newline="True"/>
            <output expression="&quot;(responda com a, b, c, d, e, f ou g)&quot;" newline="True"/>
            <output expression="&quot;P1 escolha o seu nome:&quot;" newline="True"/>
            <output expression="&quot;a)Leon &quot;" newline="True"/>
            <output expression="&quot;b)Erika&quot;" newline="True"/>
            <output expression="&quot;c)Nathan&quot;" newline="True"/>
            <output expression="&quot;d)Lucas&quot;" newline="True"/>
            <output expression="&quot;e)Jubileu&quot;" newline="True"/>
            <output expression="&quot;f)Maria&quot;" newline="True"/>
            <output expression="&quot;g)Girotto&quot;" newline="True"/>
            <input variable="escolha"/>
            <if expression="escolha = &quot;a&quot;">
                <then>
                    <assign variable="p1" expression="&quot;Leon&quot;"/>
                    <output expression="&quot;voce escolheu o Leon&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="escolha = &quot;b&quot;">
                        <then>
                            <assign variable="p1" expression="&quot;Erika&quot;"/>
                            <output expression="&quot;voce escolheu a Erika&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="escolha = &quot;c&quot;">
                                <then>
                                    <assign variable="p1" expression="&quot;Nathan&quot;"/>
                                    <output expression="&quot;voce escolheu o Nathan&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="escolha = &quot;d&quot;">
                                        <then>
                                            <assign variable="p1" expression="&quot;Lucas&quot;"/>
                                            <output expression="&quot;voce escolheu o Lucas&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="escolha == &quot;e&quot;">
                                                <then>
                                                    <assign variable="p1" expression="&quot;Jubileu&quot;"/>
                                                    <output expression="&quot;voce escolheu o Jubileu&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="escolha == &quot;f&quot;">
                                                        <then>
                                                            <assign variable="p1" expression="&quot;Maria&quot;"/>
                                                            <output expression="&quot;voce escolheu a Maria&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <assign variable="p1" expression="&quot;Girotto&quot;"/>
                                                            <output expression="&quot;voce escolheu o Girotto&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;P2 escolha o seu nome:&quot;" newline="True"/>
            <input variable="escolha"/>
            <if expression="escolha == &quot;a&quot;">
                <then>
                    <assign variable="p2" expression="&quot;Leon&quot;"/>
                    <output expression="&quot;voce escolheu o Leon&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="escolha == &quot;b&quot;">
                        <then>
                            <assign variable="p2" expression="&quot;Erika&quot;"/>
                            <output expression="&quot;voce escolheu a Erika&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="escolha == &quot;c&quot;">
                                <then>
                                    <assign variable="p2" expression="&quot;Nathan&quot;"/>
                                    <output expression="&quot;voce escolheu o Nathan&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="escolha == &quot;d&quot;">
                                        <then>
                                            <assign variable="p2" expression="&quot;Lucas&quot;"/>
                                            <output expression="&quot;voce escolheu o Lucas&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="escolha == &quot;e&quot;">
                                                <then>
                                                    <assign variable="p2" expression="&quot;Jubileu&quot;"/>
                                                    <output expression="&quot;voce escolheu o Jubileu&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="escolha == &quot;f&quot;">
                                                        <then>
                                                            <assign variable="p2" expression="&quot;Maria&quot;"/>
                                                            <output expression="&quot;voce escolheu a Maria&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <assign variable="p2" expression="&quot;Girotto&quot;"/>
                                                            <output expression="&quot;voce escolheu o Girotto&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <while expression="p2 == p1">
                <output expression="&quot;voce nao pode escoolher o mesmo nome do player 1&quot;" newline="True"/>
                <call expression="Jogo2"/>
            </while>
            <output expression="&quot;Agora voces v&#227;o escolher as caixas&quot;" newline="True"/>
            <output expression="&quot;Escolha os numeros do 1 ate a 5&quot;" newline="True"/>
            <input variable="c1"/>
            <if expression="c1 = random(10)">
                <then>
                    <output expression="&quot;Voce achou o bot&#227;o&quot;" newline="True"/>
                    <call expression="JOGOERRO"/>
                </then>
                <else>
                    <if expression="c1 = random(10)">
                        <then>
                            <output expression="&quot;Se ferrou! A cobra te mordeu.&quot;" newline="True"/>
                            <call expression="JOGOERRO"/>
                        </then>
                        <else>
                            <output expression="&quot;N&#227;o aconteceu nada. Agora &#233; a vez do outro jogador&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <input variable="c2"/>
            <output expression="&quot;Proximo Jogador&quot;" newline="True"/>
            <if expression="c2 == random(5)">
                <then>
                    <output expression="&quot;Voce achou o bot&#227;o&quot;" newline="True"/>
                    <call expression="JOGOERRO"/>
                </then>
                <else>
                    <if expression="c2 = random(5)">
                        <then>
                            <output expression="&quot;Se ferrou! A cobra te mordeu.&quot;" newline="True"/>
                            <call expression="JOGOERRO"/>
                        </then>
                        <else>
                            <output expression="&quot;N&#227;o aconteceu nada. Agora &#233; a vez do outro jogador&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <input variable="c3"/>
            <output expression="&quot;Proximo Jogador&quot;" newline="True"/>
            <if expression="c3 == random(10)">
                <then>
                    <output expression="&quot;Voce achou o bot&#227;o&quot;" newline="True"/>
                    <call expression="JOGOERRO"/>
                </then>
                <else>
                    <if expression="c3 = random(10)">
                        <then>
                            <output expression="&quot;Se ferrou! A cobra te mordeu.&quot;" newline="True"/>
                            <call expression="JOGOERRO"/>
                        </then>
                        <else>
                            <output expression="&quot;N&#227;o aconteceu nada. Agora &#233; a vez do outro jogador&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <input variable="c4"/>
            <if expression="c4 == random(10)">
                <then>
                    <output expression="&quot;Voce achou o bot&#227;o&quot;" newline="True"/>
                    <call expression="JOGOERRO"/>
                </then>
                <else>
                    <if expression="c4 = random(10)">
                        <then>
                            <output expression="&quot;Se ferrou! A cobra te mordeu.&quot;" newline="True"/>
                            <call expression="JOGOERRO"/>
                        </then>
                        <else>
                            <output expression="&quot;N&#227;o aconteceu nada. Agora &#233; a vez do outro jogador&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <input variable="c5"/>
            <output expression="&quot;Proximo Jogador&quot;" newline="True"/>
            <if expression="c5 == random(10)">
                <then>
                    <output expression="&quot;Voce achou o bot&#227;o&quot;" newline="True"/>
                    <call expression="JOGOERRO"/>
                </then>
                <else>
                    <if expression="c5 = random(10)">
                        <then>
                            <output expression="&quot;Se ferrou! A cobra te mordeu.&quot;" newline="True"/>
                            <call expression="JOGOERRO"/>
                        </then>
                        <else>
                            <output expression="&quot;N&#227;o aconteceu nada. Agora &#233; a vez do outro jogador&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Proximo Jogador&quot;" newline="True"/>
            <call expression="loop"/>
        </body>
    </function>
    <function name="Jogo3" type="None" variable="">
        <parameters/>
        <body/>
    </function>
    <function name="JOGOERRO" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Escolhaerro" type="String" array="False" size=""/>
            <declare name="G" type="String" array="False" size=""/>
            <declare name="H" type="String" array="False" size=""/>
            <output expression="&quot;Deseja jogar novamente ou ir para o menu?&quot;" newline="True"/>
            <output expression="&quot;Digite G para Jogar Novamente ou H para ir para o Menu&quot;" newline="True"/>
            <output expression="&quot;OBS: ESCREVA AS LETRAS G E H EM MAIUSCULO PARA FUNCIONAR&quot;" newline="True"/>
            <input variable="Escolhaerro"/>
            <if expression="Escolhaerro == &quot;G&quot;">
                <then>
                    <call expression="Jogo2"/>
                </then>
                <else>
                    <call expression="Menu"/>
                </else>
            </if>
        </body>
    </function>
    <function name="loop" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c6, c7, c8" type="Integer" array="False" size=""/>
            <input variable="c6"/>
            <output expression="&quot;Proximo Jogador&quot;" newline="True"/>
            <if expression="c6 == random(10)">
                <then>
                    <output expression="&quot;Voce achou o bot&#227;o&quot;" newline="True"/>
                    <call expression="JOGOERRO"/>
                </then>
                <else>
                    <if expression="c6 = random(10)">
                        <then>
                            <output expression="&quot;Se ferrou! A cobra te mordeu.&quot;" newline="True"/>
                            <call expression="JOGOERRO"/>
                        </then>
                        <else>
                            <output expression="&quot;N&#227;o aconteceu nada. Agora &#233; a vez do outro jogador&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <input variable="c7"/>
            <output expression="&quot;Proximo Jogador&quot;" newline="True"/>
            <if expression="c7 == random(10)">
                <then>
                    <output expression="&quot;Voce achou o bot&#227;o&quot;" newline="True"/>
                    <call expression="JOGOERRO"/>
                </then>
                <else>
                    <if expression="c7 = random(10)">
                        <then>
                            <output expression="&quot;Se ferrou! A cobra te mordeu.&quot;" newline="True"/>
                            <call expression="JOGOERRO"/>
                        </then>
                        <else>
                            <output expression="&quot;N&#227;o aconteceu nada. Agora &#233; a vez do outro jogador&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <input variable="c8"/>
            <output expression="&quot;Proximo Jogador&quot;" newline="True"/>
            <if expression="c8 == random(10)">
                <then>
                    <output expression="&quot;Voce achou o bot&#227;o&quot;" newline="True"/>
                    <call expression="JOGOERRO"/>
                </then>
                <else>
                    <if expression="c8 = random(10)">
                        <then>
                            <output expression="&quot;Se ferrou! A cobra te mordeu.&quot;" newline="True"/>
                            <call expression="JOGOERRO"/>
                        </then>
                        <else>
                            <output expression="&quot;N&#227;o aconteceu nada. Agora &#233; a vez do outro jogador&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <call expression="loop"/>
        </body>
    </function>
    <function name="Menu" type="None" variable="">
        <parameters/>
        <body>
            <declare name="escolha" type="Integer" array="False" size=""/>
            <do expression="escolha != 4">
                <output expression="&quot;Escolha qual jogo deseja jogar:&quot;" newline="True"/>
                <output expression="&quot;1: Perguntas e Respostas&quot;" newline="True"/>
                <output expression="&quot;2: Cobra na Caixa!&quot;" newline="True"/>
                <output expression="&quot;3: Boxing War&quot;" newline="True"/>
                <output expression="&quot;4: Saida&quot;" newline="True"/>
                <input variable="escolha"/>
                <if expression="escolha = 1">
                    <then>
                        <output expression="&quot;iniciando primeiro jogo:&quot;" newline="True"/>
                        <call expression="Jogo1"/>
                    </then>
                    <else>
                        <if expression="escolha = 2">
                            <then>
                                <output expression="&quot;Iniciando segundo jogo:&quot;" newline="True"/>
                                <call expression="Jogo2"/>
                            </then>
                            <else>
                                <if expression="escolha = 3">
                                    <then>
                                        <output expression="&quot;Iniciando o terceiro jogo:&quot;" newline="True"/>
                                        <call expression="Jogo3"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </do>
        </body>
    </function>
    <function name="SairOuJogarNovamente" type="None" variable="">
        <parameters/>
        <body>
            <declare name="escolha" type="String" array="False" size=""/>
            <declare name="a" type="String" array="False" size=""/>
            <declare name="b" type="String" array="False" size=""/>
            <output expression="&quot;Deseja jogar novamente ou quer sair para o menu?&quot;" newline="True"/>
            <output expression="&quot;a) Menu&quot;" newline="True"/>
            <output expression="&quot;b) Jogar Novamente&quot;" newline="True"/>
            <output expression="&quot;OBS: Escreva as letras a e b em MINUSCULO e sem o parentese para conseguir responder!&quot;" newline="True"/>
            <input variable="escolha"/>
            <if expression="escolha == &quot;a&quot;">
                <then>
                    <output expression="&quot;Entendido&quot;" newline="True"/>
                    <output expression="&quot;Fim&quot;" newline="True"/>
                    <call expression="Menu"/>
                </then>
                <else>
                    <if expression="escolha = &quot;b&quot;">
                        <then>
                            <output expression="&quot;Ok, Vamos!&quot;" newline="True"/>
                            <call expression="Jogo1"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
